<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> index </title>
  <meta name="viewport" content="initial-scale=1">
  <link rel="stylesheet" title="stylesheet" href="assets/css/main.css">

  <style>
    body {
      margin: 0px;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-position: right bottom;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: black;

    }

    #box {
      position: absolute;
      top: 5vw;
      left: 5vw;
      width: 275px;
      padding: 12px;
      background-color: black;
      font-family: 'Cinzel', monospace;
      font-size: 11pt;
      color: white;
    }

    p {
      margin: 0px;
    }

    #links {
      columns: 2;
    }

    a {
      text-decoration: none;
      color: white;
      transition: color 1s;
    }

    a:hover {
      color: gray;
      transition: color 0.2s;
    }


  </style>

</head>


<body>
  <div id="box">
    <br>
    <div id="links">
      <!-- <a href="pages/info.html" target="resource window">info</a><br> -->
      <!-- <a href="things.html" target="resource window">things</a><br> -->
      <a href="pages/here.html" target="resource window">here</a><br>



    </div>
  </div>
</body>

</html>
