<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/icon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="stylesheet" title="stylesheet" href="/assets/css/style.css">

    <title>USER SYNDROME</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');

        body {
            background-image: url('/images/body1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
        }


        header {
            color:white;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            background-image: url('/images/background.jpg');
            background-size: cover;
            background-repeat: no-repeat;


        }

        .centered {
            text-align: center;
        }

        .song {
            margin-bottom: 20px;

        }

        .video {
            margin-bottom: 20px;

        }

        p  {
            color: white;
            font-size: 18px;
            font-weight: bold;
            line-height: 1.6;
            text-align: center;
        }

        p1 {
            color: #333;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            letter-spacing: 0.5px;
            line-height: 1.6;
            background-color: #fff;
            text-align: center;
        }


    </style>
</head>
<body>
  <div class="background-image"></div>

  <script>
    var repeat=1
    var title=document.title
    var leng=title.length
    var start=1
    function titlemove() {
      titl=title.substring(start, leng) + title.substring(0, start)
      document.title=titl
      start++
      if (start==leng+1) {
        start=0
        if (repeat==0)
        return
      }
      setTimeout("titlemove()",50)
    }
    if (document.title)
    titlemove()
    function MM_goToURL() {
      var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
      for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
    }
    </script>
    <header>
        <h1>USER SYNDROME</h1>

        <p>USER SYNDROME AKA FRIDjE_zz X Hereo</p>

    </header>

    <div class="container centered">

        <p1> Freya and Rhéa have been neurologically entwined since 2018, when they started their band
        ‘GAILVN KEILN’ in Beirut. Since then their research into the expansion of human empathy, offline
        connectivity, digital chemistry, ‘dysfunctions’, mutating language, resuscitating receptivity within a
        live stream of sensory overdrive desensitisation that prevent us from refusing to accept everyday
        injustices such as the inequalities in freedom of movement, freedom of physical participation in
        the global network.</p1>


     <div class="video">

          <iframe width="560" height="315" src="https://www.youtube.com/embed/qLG9KqHZFro?si=vf3TSqTPjMi5BxBi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

        <div class="song">

          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/397400661&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/gaivlnkeiln" title="GAIVLN KEILN" target="_blank" style="color: #cccccc; text-decoration: none;">GAIVLN KEILN</a> · <a href="https://soundcloud.com/gaivlnkeiln/lonlely" title="I Was Doped Out Babe" target="_blank" style="color: #cccccc; text-decoration: none;">I Was Doped Out Babe</a></div>

          <iframe width="560" height="315" src="https://www.youtube.com/embed/YJ7HUghIdCk?si=JHOHgLbEPa_I6GIH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

          <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/438717345&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/gaivlnkeiln" title="GAIVLN KEILN" target="_blank" style="color: #cccccc; text-decoration: none;">GAIVLN KEILN</a> · <a href="https://soundcloud.com/gaivlnkeiln/what-would-you-call-this" title="Take my sunshine" target="_blank" style="color: #cccccc; text-decoration: none;">Take my sunshine</a></div>

      </div>

      <div class="video">

        <iframe width="560" height="315" src="https://www.youtube.com/embed/LCtr9Eb_c8M?si=7tHtSZ_S1NSu0Lwx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/KiBnPoIQeFo?si=021sZ-aKvB8aUXvN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



      </div>


        <!-- <p>aloweffortqualitybrand@gmail.com</p> -->
    </div>
</body>
</html>
