<!DOCTYPE html>
<html>

<head>
  <title> dotted vocal inside ill membered face
     </title>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/images/icon.jpg" type="image/x-icon">

  <link rel="stylesheet" type="text/css" href="/assets/css/style.css">
  <style>
    body {
      margin: 0px;
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      grid-template: repeat(4, 1fr) / repeat(5, 1fr);
      background-color: black;
      justify-content: center;
    }

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Cinzel';
      font-size: 16px;
      text-decoration: none;
      color: white;
      letter-spacing: 0px;
      transition: color 5s, letter-spacing 3s;
    }

    a:hover {
      background-color: #ffffff;
      color: rgb(0, 0, 0);
      letter-spacing: 2px;
      transition: color 1s, letter-spacing 1s;
    }
  </style>
</head>

<body>
  <a href="FRIDjE_zz X Hereo.html" target="resource window">here</a>

</body>

</html>
